# AWS Configuration
AWS_REGION=us-east-1
AWS_VECTOR_REGION=us-east-1

# S3 Buckets
S3_BUCKET_NAME=your-processing-bucket-name
FILE_BUCKET_NAME=your-upload-bucket-name
VECTOR_BUCKET=your-vector-bucket-name
VECTOR_INDEX=document-embeddings

# DynamoDB Tables
INDEX_DYNAMO_TABLE_NAME=index_audit_table
CHAT_HISTORY_TABLE=chatHistory_table
# CHATS_TABLE=chats

# Models (Enable in Bedrock)
EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
LLM_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
OCR_MODEL_ID=amazon.nova-lite-v1:0
EMB_DIM=1024

# API Configuration (Frontend)
API_BASE_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com/prod

# Authentication (Frontend - Cognito)
COGNITO_DOMAIN=https://your-domain.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=your-client-id
App_REDIRECT_URI=http://localhost:8501
